# MetaBanking

./: MetaBanking.sln  Карта.ai  Соси_бебру.txt
MetaBanking/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MetaBanking.csproj
MetaBanking.Android/: MainActivity.cs  MetaBanking.Android.csproj
MetaBanking.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MetaBanking.Android/Resources/: Resource.designer.cs
MetaBanking.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MetaBanking.UWP.csproj  Package.appxmanifest
MetaBanking.UWP/Properties/: AssemblyInfo.cs
MetaBanking.UWP/Sources/Database/: DatabasePathAssistant.cs
MetaBanking.iOS/: AppDelegate.cs  Info.plist  Main.cs  MetaBanking.iOS.csproj
MetaBanking.iOS/Properties/: AssemblyInfo.cs
MetaBanking/Sources/Repository/: AccountsRepository.cs  CardsRepository.cs
MetaBanking/Sources/Util/: Currencies.cs
MetaBanking/View/: AddCardPage.xaml  AddCardPage.xaml.cs  FillUpCardPage.xaml  FillUpCardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  PreLoginPage.xaml  PreLoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MetaBanking/ViewModel/: BaseViewModel.cs  MoreViewModel.cs  PreLoginViewModel.cs
